# Periodio time interval(minutes)
periodic.time.interval=5
# list of brokers
# format: host1:JMXport1,host2:JMXport2 ...
kafka.servers=localhost:9997
kafka.task.timeout.minutes=10

# list of elasticsearch
# format: host1:HTTPPort1,host2:HTTPPort2 ...
elasticsearch.servers=localhost:9200
